<?php
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTIONS_TAB"] = "Настройки";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTIONS_TAB_TITLE"] = "Общие настройки";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_MASTERTOUR_API_URL"] = "URL для выполнения запроса в ПК-МастерТур";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_MASTERTOUR_SECRET_API_KEY"] = "Ключ api к ПК-МастерТур";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_MASTERTOUR_INFO_LEAD_CODE_FIELD"] = "Код поля <b>ИНФОРМАЦИИ</b> (лид)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_MASTERTOUR_INFO_DEAL_CODE_FIELD"] = "Код поля <b>ИНФОРМАЦИИ</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_MASTERTOUR_ID_CODE_FIELD"] = "Код поля <b>ID</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_TOUR_DATE_DEAL_FIELD"] = "Код поля <b>ДАТЫ ТУРА</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_COUNTRY_DEAL_FIELD"] = "Код поля <b>СТРАНЫ</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_RESORT_DEAL_FIELD"] = "Код поля <b>КУРОРТА</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_DURATION_DEAL_FIELD"] = "Код поля <b>ПРОДОЛЖИТЕЛЬНОСТИ</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_FOOD_DEAL_FIELD"] = "Код поля <b>ПИТАНИЯ</b> (сделка)";

$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_DISCOUNT_DEAL_FIELD"] = "Код поля <b>СКИДКИ</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_TOUR_TYPE_DEAL_FIELD"] = "Код поля <b>ТИП ТУРА</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_ADVERTISING_SOURCE_DEAL_FIELD"] = "Код поля <b>ИСТОЧНИК РЕКЛАМЫ</b> (сделка)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_PERSONAL_NUMBER_CONTACT_FIELD"] = "Код поля <b>ЛИЧНЫЙ НОМЕР</b> (контакт)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_CITY_CONTACT_FIELD"] = "Код поля <b>ГОРОД</b> (контакт)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_SEX_CONTACT_FIELD"] = "Код поля <b>ПОЛ</b> (контакт)";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_ADDRESS_CONTACT_FIELD"] = "Код поля <b>АДРЕС</b> (контакт)";

$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_COUNTRY_STORE_ID"] = "Инфоблок <b>СТРАН</b>";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_FOOD_STORE_ID"] = "Инфоблок <b>ПИТАНИЯ</b>";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_RESORT_STORE_ID"] = "Инфоблок <b>КУРОРТОВ</b>";

$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_TOUR_TYPE_STORE_ID"] = "Инфоблок <b>ТИПОВ ТУРОВ</b>";
$MESS["TRAVELSOFT_BX24CUSTOMIZER_OPTION_ADVERTISING_SOURCES_STORE_ID"] = "Инфоблок <b>ИСТОЧНИКОВ РЕКЛАМЫ</b>";
